absl-py==1.2.0
altair==4.1.0
appdirs==1.4.4
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
audio-processing==0.0.1
audioread==2.1.9
backcall==0.2.0
beautifulsoup4==4.11.1
blinker==1.5
cachetools==4.2.2
catalogue==2.0.6
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
docopt==0.6.2
entrypoints==0.4
executing==0.10.0
flatbuffers==1.12
fonttools==4.27.1
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==8.0.1
jedi==0.17.2
Jinja2==3.1.2
joblib==1.1.0
Js2Py==0.71
jsonschema==4.13.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-widgets==3.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
librosa==0.9.2
llvmlite==0.36.0
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
nest-asyncio==1.5.5
numba==0.53.1
numexpr==2.7.3
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.4
parso==0.7.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipwin==0.5.2
pooch==1.6.0
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.7.1
pydub==0.25.1
Pygments==2.13.0
pyjsparser==2.7.1
Pympler==1.0.1
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.18.1
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==23.2.1
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.0
rich==12.5.1
rsa==4.9
scikit-learn==1.1.1
scipy==1.5.4
seaborn==0.11.1
semver==2.13.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sounddevice==0.4.4
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
stack-data==0.4.0
statsmodels==0.12.2
streamlit==1.12.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.11
validators==0.20.0
watchdog==2.1.9
wavio==0.0.4
wcwidth==0.2.5
Werkzeug==2.1.2
widgetsnbextension==4.0.2
wrapt==1.14.1
zipp==3.8.1
